<!DOCTYPE html>
<html lang="zh-tw" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ENDLESS|Product</title>
<!-- ==========================header======================================= -->
</head>
<link rel="stylesheet" href="./CSS/HeaderFooter.css">
<link rel="stylesheet" href="./CSS/Product.css">
<body>

  <header class="header">
        <div class="all">

            <div class="left">
              <a href="./index.html" class="my_logo"><img src="./imgs/logo.png"></a>
            </div>
<!-- ========================================================= -->
            <div class="right">
                <div class="search">
                  <input type="text" name="" value="" class="search_area" placeholder="搜尋">
                  <button type="button" name="button" class="search_icon">GO</button>
                </div>
<!-- ========================================================= -->
                <ul class="text_ul">
                    <li class="women"><a href="./My_women.html">女 裝</a></li>
                    <li class="man"><a href="./My_men.html">男 裝</a></li>
                    <li class="kids"><a href="#">童 裝</a></li>
                    <li class="accessories"><a href="#">配 件</a></li>
                </ul>

                <div class="icon">
                    <a href="#"><img src="./imgs/cart.png" alt=""></a>
                    <a href="./MyFavorite.html"><img src="./imgs/heart.png" alt=""></a>
                    <a class="number" href="#" ><img src="./imgs/number.png" alt=""></a>
                </div>
            </div>
        </div>
  </header>
  <div class="A"></div>
    <!-- ==========================Product======================================= -->

    <div class="product">


        <div class="product_left">
             <img src="./imgs/product_left_01.jpg" alt="" class="product_left_01_jpg">
             <img src="./imgs/product_left_02.jpg" alt="" class="product_left_02_jpg">
             <img src="./imgs/product_left_03.jpg" alt="" class="product_left_03_jpg">
             <img src="./imgs/product_left_04.jpg" alt="" class="product_left_04_jpg">
        </div>


        <div class="product_right">
             <div class="style_name">基本羅紋高領毛衣</div>
             <div class="style_price">NT$690</div>

             <div class="style_explain_title">產品說明-</div>
             <div class="style_explain_text">長袖針織衫，羅紋面料，高領。提供多種顏色。</div>
             <div class="style_explain_number">產品編號- 20201201001</div>

             <div class="style_color">顏色-</div>
             <div class="style_color_list">
                  <img src="./imgs/style_color_01.jpg" alt="" class="style_color_01_jpg">
                  <img src="./imgs/style_color_02.jpg" alt="" class="style_color_02_jpg">
                  <img src="./imgs/style_color_03.jpg" alt="" class="style_color_03_jpg">
                  <img src="./imgs/style_color_04.jpg" alt="" class="style_color_04_jpg">
             </div>


             <div class="style_size">尺碼-</div>
             <div class="style_size_items">
                  <button type="button" name="button_xs" class="btn_size">XS</button>
                  <button type="button" name="button_s" class="btn_size">S</button>
                  <button type="button" name="button_m" class="btn_size">M</button>
                  <button type="button" name="button_l" class="btn_size">L</button>
                  <button type="button" name="button_xl" class="btn_size">XL</button>
                  <button type="button" name="button_xxl" class="btn_size">XXL</button>
             </div>


             <div class="size_explain">
                  <button type="button" name="size_explain" class="size_guide">尺寸指南</button>
                  <span class="model_size">(模特5.84英尺/ 178厘米)</span>
             </div>


             <div class="style_qty">數量-</div>
             <select class="select_qty_pcs" name="select_qty_pcs">
               <option value="1" selected>1</option>
               <option value="2" >2</option>
               <option value="3" >3</option>
               <option value="4" >4</option>
               <option value="5" >5</option>
             </select>
             <button type="button" name="shopping_cart" class="btn_shopping_cart">加入購物車</button>
             <button type="button" name="my_lovely" class="btn_my_lovely">加入收藏</button>
        </div>
    </div>

    <!-- ======================footer====================== -->

          <footer class="footer">
              <div class="footer_area">
                <ul class="footer_ul">
                    <li class="map"><a href="#">門市資訊</a></li>
                    <li class="contact"><a href="#">聯絡我們</a></li>
                    <li class="about_endless"><a href="#">關於我們</a></li>
                </ul>
                <p>copyright &copy All Rights Reserved</p>
              </div>
          </footer>

        </body>
      </html>
